server {
	listen 80 default_server;
	listen [::]:80 ipv6only=on default_server;

	listen 443 ssl default_server;
	listen [::]:443 ssl ipv6only=on default_server;

	root /var/www/html;

	server_name _;

  location /api/ {
    proxy_read_timeout 60s;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    send_timeout 60s;

    proxy_pass http://127.0.0.1:5000/;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}

location / {
    proxy_read_timeout 60s;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    send_timeout 60s;

    proxy_pass http://127.0.0.1:5001/;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}

location /dev/ {
    proxy_read_timeout 60s;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    send_timeout 60s;

    proxy_pass http://127.0.0.1:5002/;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}

}
