description "Regularroutes scheduler"

env REGULARROUTES_SETTINGS=/opt/regularroutes/regularroutes.cfg

start on runlevel [2345]
stop on runlevel [016]
respawn

setuid lerero
chdir /opt/regularroutes/server
exec /opt/regularroutes/virtualenv/bin/python scheduler.py
