# MJR: Commenting out 3.6.2016, as the dev-interface must not be available on production servers.
#      Remove the comments and start the service if you are *really* sure about what you are doing.
#
# description "Regularroutes dev"

# env REGULARROUTES_SETTINGS=/opt/regularroutes/regularroutes.cfg

# start on runlevel [2345]
# stop on runlevel [016]
# respawn

# setuid lerero
# chdir /opt/regularroutes/server
# exec /opt/regularroutes/virtualenv/bin/gunicorn --bind 127.0.0.1:5002 -t 60 -w 1 devserver:app
